<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TornadoMng.cs">
    <Files>
      <File FileName="Assets\Scripts\PullSpring.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\pinballGUI.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\Ball.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TornadoMng.cs" Line="33" Column="9" />
      <File FileName="Assets\Scripts\BounceObject.cs" Line="20" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>