<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BounceObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PullSpring.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\pinballGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\doorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BounceObject.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\TornadoMng.cs" Line="57" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>