<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TornadoMng.cs">
    <Files>
      <File FileName="PinBall_ver.0.8_src.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TornadoMng.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\PullSpring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BounceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>