<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\BounceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movingDoor.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\PullSpring.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\doorSwitch.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>