<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OutOfBounds.cs">
    <Files>
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movingDoor.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\BounceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PullSpring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>